ACCESSTOKEN_SECRET="thisisnotTdafadLjpuMZDBgwAv8"
REFRESHTOKEN_SECRET="TdafadLjpuMZDBgwAv8"
MONGODB_URL="mongodb+srv://antoralways2025:238838@cluster0.xtchxoj.mongodb.net/?retryWrites=true&w=majority"



#  cloudinary 

CLOUD_NAME="dvmnbsdec"
API_KEY="941544865975723"
API_SECRET="K4KMh11arEy_h0NigmSgl6Ys1Rg"
